

# mongodb

jwt.secret=javaisgood

#spring.main.allow-bean-definition-overriding=true
#mongodb.encrypt.silent-decryption-failures=true
#mongodb.encrypt.type=reflection
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://vinodwus:Z8ykWbcHUkW6WaCc@cluster0-shard-00-00.iwkdr.mongodb.net:27017/test?ssl=true&replicaSet=atlas-s3otu8-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.username=vinodwus
#spring.data.mongodb.password=Z8ykWbcHUkW6WaCc
#spring.data.mongodb.database=test
#server.tomcat.connection-timeout=66666
#spring.data.mongodb.port=32
#spring.data.mongodb.host=192.168.2.2

#spring.datasource.url=jdbc:mysql://localhost:3306/mongodb
#spring.datasource.username=root
#spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect